DATABASE_CONNECTION=mongodb+srv://root:admin@cluster0.wtipn.mongodb.net/AgroFund?retryWrites=true&w=majority

TOKEN_KEY=dkasgdashgdasd90aakjfh83r

TWILIO_ACCOUNT_SID="AC8e8f975cf97abf79e867d604f4ab7759"
TWILIO_AUTH_TOKEN="d0ae1088ef4fc534aba3a04f25562d77"
TWILIO_SERVICE_ID="VA5433fb9099ef37cf2e83060a24a8a937"